PORT = 3000
BD_PASSWORD = colombia
BD_URL = mongodb+srv://alex:colombia@e-commerce.frptxbn.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce
appName = e-commerce
SECRET_KEY = a-string-secret-colombia-least-256-bits-long